<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCFC"
    android:windowSoftInputMode="adjustResize"
    tools:context=".main.home.firstSetting.FirstSetting2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/btn_firstSetting2_next"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@drawable/intro_login_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipg_firstSetting2_chipGroup" />

        <TextView
            android:id="@+id/tv_firstSetting2_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="관심사를 선택해 주세요."
            android:textColor="#585858"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipg_firstSetting2_chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_firstSetting2_introduce"
            app:layout_constraintTop_toBottomOf="@+id/tv_firstSetting2_introduce">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_C"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="C"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_Cplus"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="C++"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_Csharp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="C#"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_java"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="java"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_python"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="python"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_html"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HTML"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_css"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CSS"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_android"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="android"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_nodejs"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="node js"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_aws"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="aws"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_firstSetting2_springBoot"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Spring Boot"
                android:textColor="#3D72FF"
                android:textSize="20sp" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>