<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_welcome_new_chat_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="새로운 채팅방 만들기"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_post_new_chat_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="채팅방 이름"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_welcome_new_chat_room_title"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome_new_chat_room_title" />

        <LinearLayout
            android:id="@+id/post_new_chat_room_border_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_post_new_chat_room_name"
            app:layout_constraintTop_toBottomOf="@id/tv_post_new_chat_room_name"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/btn_new_chat_room"
            >

            <EditText
                android:id="@+id/et_input_new_chat_room_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:hint="채팅방 이름"/>
            <TextView
                android:id="@+id/tv_new_chat_room_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="0/15"
                android:textColor="@color/mainBlue2"
                android:textSize="14sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_new_chat_invite_friend_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="친구 리스트"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/post_new_chat_room_border_1"
            app:layout_constraintTop_toBottomOf="@id/post_new_chat_room_border_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_chat_post_friend_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_new_chat_invite_friend_list">
        </androidx.recyclerview.widget.RecyclerView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_new_chat_room"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="새로운 채팅방 만들기"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_chat_post_friend_list" />
        <ProgressBar
            android:id="@+id/chat_post_fragment_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>