<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_welcome_chat_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/chatting_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatting_menu_bar_border" />

    <TextView
        android:id="@+id/tv_welcome_chatting_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="실시간 채팅에\n오신 것을\n환영합니다."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatting_menu_bar_border"
        app:layout_constraintBottom_toBottomOf="@id/iv_welcome_chat_pic"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatting_menu_bar_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_bar_friend_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="친구 목록"
            android:textColor="@color/mainBlue2"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatting_stack_ver_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/chatting_stack_ver_bar"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/mainNewBg"
            app:layout_constraintEnd_toStartOf="@id/menu_bar_chatting_list"
            app:layout_constraintStart_toEndOf="@id/menu_bar_friend_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_bar_chatting_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="채팅 목록"
            android:textColor="@color/mainNewBg"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatting_stack_ver_bar"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_chat_intro_type_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="친구 목록"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_welcome_chat_pic" />
    <ImageView
        android:id="@+id/btn_add_friends_or_add_chat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/person_add"
        app:layout_constraintBottom_toTopOf="@id/rc_freinds_list_or_chat_list"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_freinds_list_or_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_intro_type_check">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/chat_intro_fragment_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:theme="@style/Progressbar_color_under_api21"
        />


</androidx.constraintlayout.widget.ConstraintLayout>