<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_no_project_info_list_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/mainBg"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_no_project_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 팀원이\n없습니다"
                android:textSize="15sp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/mainFont2"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/iv_no_project_member_so_go_to_matching"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="컴퓨터공학과"
                app:layout_constraintTop_toBottomOf="@id/tv_no_project_member"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/add_btn"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>