<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_project_info_list_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/mainBg"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_project_member_name_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멤버 이름"
                android:textSize="15sp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_project_member_major_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컴퓨터공학과"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_project_member_name_data"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_project_member_sex_data"
                android:text="남"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_project_member_major_data"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_project_memeber_profile_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_project_member_sex_data"
                android:text="프로젝트 경험: 유"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>