<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/popup_menu_background">

    <TextView
        android:id="@+id/action_chat_list_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="수정"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/mainNewBg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/action_chat_list_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="퇴장"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"/>

</LinearLayout>