<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_project_info_list_card"
        android:layout_width="195dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/mainBg"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_project_list_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_project_name_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CollaB"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tv_project_title_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name_data"
                app:layout_constraintStart_toStartOf="@id/tv_project_name_data"
                android:text="프로젝트 팀 찾기 앱 개발"
                android:textSize="12sp"
                android:textColor="@color/mainFont2"
                />
            <TextView
                android:id="@+id/tv_project_kind_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_title_data"
                app:layout_constraintStart_toStartOf="@id/tv_project_title_data"
                android:text="캡스톤 / 앱"
                android:textSize="12sp"
                android:textColor="@color/mainFont2"
                />
            <TextView
                android:id="@+id/tv_project_level_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_kind_data"
                app:layout_constraintStart_toStartOf="@id/tv_project_kind_data"
                android:text="초기 단계"
                android:textSize="12sp"
                android:textColor="@color/mainFont2"/>
            <TextView
                android:id="@+id/tv_proeject_start_date_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_level_data"
                app:layout_constraintStart_toStartOf="@id/tv_project_level_data"
                android:text="2023/02/03"
                android:textSize="12sp"
                android:textColor="@color/mainFont2"/>
            <ImageView
                android:id="@+id/btn_go_to_this_project"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/go_to_int_tab"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>