<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gmlab.team_benew.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_profileDetail"
            app:destination="@id/navigation_profile_deatil" />
        <action
            android:id="@+id/action_home_to_teamList"
            app:destination="@id/navigation_team_list" />
        <action
            android:id="@+id/action_home_to_intro_testing"
            app:destination="@id/navigation_intro_testing" />
        <action
            android:id="@+id/action_home_to_projectList"
            app:destination="@id/navigation_project_list" />
        <action
            android:id="@+id/action_home_to_projectDetail"
            app:destination="@id/navigation_project_deatil" />
        <action
            android:id="@+id/action_home_to_navigation_project_post_deatil"
            app:destination="@id/navigation_project_post_deatil" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.gmlab.team_benew.main.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/navigation_myteampage"
        android:name="com.gmlab.team_benew.main.MyteamListFragment"
        android:label="MyteamListFragment" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.gmlab.team_benew.main.mypage.MypageFragment"
        android:label="MypageFragment" />
    <fragment
        android:id="@+id/navigation_profile_deatil"
        android:name="com.gmlab.team_benew.profile.ProfileDetailFragment"
        android:label="ProfileDetailFragment" />
    <fragment
        android:id="@+id/navigation_team_list"
        android:name="com.gmlab.team_benew.teamproject.TeamListFragment"
        android:label="TeamListFragment">
        <action
            android:id="@+id/action_teamList_to_teamDetail"
            app:destination="@id/navigation_team_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_team_detail"
        android:name="com.gmlab.team_benew.teamproject.TeamDetailFragment"
        android:label="TeamDetailFragment" />
    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.gmlab.team_benew.matching.MatchingFragment"
        android:label="MatchingFragment" />
    <fragment
        android:id="@+id/navigation_intro_matching"
        android:name="com.gmlab.team_benew.matching.MatchingIntroFragment"
        android:label="MatchingIntroFragment">
        <action
            android:id="@+id/action_intro_matching_to_navigation_matching"
            app:destination="@id/navigation_matching" />
        <action
            android:id="@+id/action_matching_intro_to_project_all_finding"
            app:destination="@id/navigation_project_finding_all" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.gmlab.team_benew.main.notification.NotificationFragment"
        android:label="NotificationFragment" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.gmlab.team_benew.chat.socket.ChatFragment"
        android:label="ChatFragment"/>

    <fragment
        android:id="@+id/navigation_intro_testing"
        android:name="com.gmlab.team_benew.test.TestIntroFragment"
        android:label="TestIntroFragment">
        <action
            android:id="@+id/action_intro_testing_to_testing"
            app:destination="@id/navigation_testing"></action>
    </fragment>
    <fragment
        android:id="@+id/navigation_testing"
        android:name="com.gmlab.team_benew.test.TestFragment"
        android:label="TestFragment">
        <argument
            android:name="selectedLanguage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_project_list"
        android:name="com.gmlab.team_benew.project.ProjectListFragment"
        android:label="ProjectListFragment">
        <action
            android:id="@+id/action_navigation_project_list_to_projectPostDeatilFragment"
            app:destination="@id/navigation_project_post_deatil" />
        <action
            android:id="@+id/action_project_list_to_project_edit_detail"
            app:destination="@id/navigation_project_edit_detail" />
        <action
            android:id="@+id/action_project_list_to_project_deatil"
            app:destination="@id/navigation_project_deatil" />
    </fragment>
    <fragment
        android:id="@+id/navigation_project_post_deatil"
        android:name="com.gmlab.team_benew.project.projectpostdetail.ProjectPostDetailFragment"
        android:label="ProjectPostDeatilFragment" />
    <fragment
        android:id="@+id/navigation_project_deatil"
        android:name="com.gmlab.team_benew.project.ProjectDetailFragment"
        android:label="ProjectDetailFragment" />
    <fragment
        android:id="@+id/navigation_project_edit_detail"
        android:name="com.gmlab.team_benew.project.projecteditdetail.ProjectEditDetail"
        android:label="ProjectEditDetail" />
    <fragment
        android:id="@+id/navigation_chat_intro"
        android:name="com.gmlab.team_benew.chat.chatintro.ChatIntroFragment"
        android:label="ChatIntroFragment">
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_chat_intro_to_chat_post"
            app:destination="@id/navigation_chat_post" />
    </fragment>
    <fragment
        android:id="@+id/navigation_project_finding_all"
        android:name="com.gmlab.team_benew.matching.projectmatchingfind.ProjectFindingAllFragment"
        android:label="ProjectFindingAllFragment" />
    <fragment
        android:id="@+id/navigation_chat_post"
        android:name="com.gmlab.team_benew.chat.chatintro.chatinvite.ChatPostFragment"
        android:label="ChatPostFragment" />

</navigation>

